# hiroshi_clean_architecture_practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/hiroshi_homma/homma_create/hiroshi_create_android/: AndroidApplication.kt
app/src/main/res/anim/: grid_layout_animation_scale.xml  in_bottom.xml  in_left.xml  in_right.xml  in_top.xml  out_bottom.xml  out_left.xml  out_left_tab_view.xml  out_right.xml  out_top.xml
app/src/main/res/drawable/: shape_rounded_corners_5dp.xml
app/src/main/res/layout/: activity_layout.xml  activity_layout_top.xml  fragment_details.xml  fragment_top.xml  layout_child.xml  nav_header_main.xml  row_movie.xml  toolbar.xml  toolbar_top.xml  top_activity_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  str_feature_movies.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/test/kotlin/hiroshi_homma/homma_create/hiroshi_create_android/: AndroidAssertions.kt  AndroidTest.kt
buildsystem/: dependencies.gradle
tabrelationlibrary/: build.gradle
tabrelationlibrary/src/main/: AndroidManifest.xml
tabrelationlibrary/src/main/java/tabrelationlibrary/: FragmentContainerHelper.kt  NavigatorHelper.kt  ScrollState.kt  TabRelationLibrary.kt  ViewPagerHelper.kt
tabrelationlibrary/src/main/java/tabrelationlibrary/abs/: IPagerNavigator.kt
tabrelationlibrary/src/main/java/tabrelationlibrary/buildins/: ArgbEvaluatorHolder.kt  UIUtil.kt
tabrelationlibrary/src/main/java/tabrelationlibrary/buildins/circlenavigator/: CircleNavigator.kt
tabrelationlibrary/src/main/java/tabrelationlibrary/buildins/commonnavigator/: CommonNavigator.kt
tabrelationlibrary/src/main/java/tabrelationlibrary/buildins/commonnavigator/abs/: CommonNavigatorAdapter.kt  IMeasurablePagerTitleView.kt  IPagerIndicator.kt  IPagerTitleView.kt
tabrelationlibrary/src/main/java/tabrelationlibrary/buildins/commonnavigator/indicators/: BezierPagerIndicator.kt  LinePagerIndicator.kt  TestPagerIndicator.kt  TriangularPagerIndicator.kt  WrapPagerIndicator.kt
tabrelationlibrary/src/main/java/tabrelationlibrary/buildins/commonnavigator/model/: PositionData.kt
tabrelationlibrary/src/main/java/tabrelationlibrary/buildins/commonnavigator/titles/: ClipPagerTitleView.kt  ColorTransitionPagerTitleView.kt  CommonPagerTitleView.kt  DummyPagerTitleView.kt  SimplePagerTitleView.kt
tabrelationlibrary/src/main/java/tabrelationlibrary/buildins/commonnavigator/titles/badge/: BadgeAnchor.kt  BadgePagerTitleView.kt  BadgeRule.kt
ultraviewpager/: build.gradle
ultraviewpager/src/androidTest/java/com/tmall/ultraviewpager/: ExampleInstrumentedTest.kt
ultraviewpager/src/main/: AndroidManifest.xml
ultraviewpager/src/main/java/com/tmall/ultraviewpager/: IUltraIndicatorBuilder.kt  IUltraViewPagerFeature.kt  TimerHandler.kt  (+4 more)
(+53 files in other folders)
