apply from: 'buildsystem/dependencies.gradle'

buildscript {
  ext.kotlin_version = '1.2.71'
//  ext.kotlin_version = '1.3.11'
  ext.gradle_tools = '3.2.1'
  ext.build_tools = '28.0.3'

  ext.compile_sdk = 28
  ext.target_sdk = 28
  ext.min_sdk = 23

  ext.application_id = 'hiroshi_homma.homma_create.hiroshi_create_android'
  ext.version_name = '1.0'
  ext.version_code = 1
  ext.test_runner = 'android.support.test.runner.AndroidJUnitRunner'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_tools"
    classpath "io.realm:realm-gradle-plugin:5.4.1"
    classpath 'com.google.gms:google-services:4.2.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task runUnitTests(dependsOn: [':app:testDebugUnitTest']) {
  description 'Run all unit tests'
}

task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
  description 'Run all acceptance tests.'
}

task deployDebug(type: Exec, dependsOn: 'app:installDebug') {
  def rootDir = project.rootDir
  def localProperties = new File(rootDir, "local.properties")
  if (localProperties.exists()) {
    Properties properties = new Properties()
    localProperties.withInputStream {
      inputStream -> properties.load(inputStream)
    }
    def sdkDir = properties.getProperty('sdk.dir')
    def adb = "$sdkDir/platform-tools/adb"
    commandLine "$adb", 'shell', 'am', 'start', '-n', 'com.fernandocejas.sample/com.fernandocejas.sample.core.navigation.RouteActivity'
  }
}
